# Lib_7

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yss1/lib7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yss1/lib7/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib7/: build.gradle  proguard-rules.pro
lib7/src/androidTest/java/com/yss1/lib7/: ExampleInstrumentedTest.java
lib7/src/main/: AndroidManifest.xml
lib7/src/main/java/com/yss1/lib7/: EditNameDialog.java  JmeFragmentBase.java  MessageDialog.java
