// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        //classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs '../../lib_jm/lib_jm/build/libs'
        }
    }
}

//def jme3 = [v:'3.3.2-stable', g:'org.jmonkeyengine']
//def jme3_android = [v:'3.3.0-alpha2', g:'org.jmonkeyengine']
//def jme3 = [v:'3.6.0-stable', g:'org.jmonkeyengine']
ext.jmonkeyengineVersion = '3.6.1-stable'

configurations.all {
    exclude group: 'org.jmonkeyengine', module: 'jme3-desktop'
}

project(":lib7") {
    apply plugin: "com.android.library"

    dependencies {

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}