// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../../lib_jm/lib_jm/build/libs'
        }
    }
}

def jme3 = [v:'3.3.2-stable', g:'org.jmonkeyengine']
def jme3_android = [v:'3.3.0-alpha2', g:'org.jmonkeyengine']

project(":lib7") {
    apply plugin: "com.android.library"
    dependencies {
        implementation(name: 'lib_jm', ext: 'jar')
   //     implementation "${jme3.g}:jme3-core:${jme3.v}"
        implementation "${jme3_android.g}:jme3-android-native:${jme3_android.v}"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}